<!DOCTYPE html>
<html lang="ko">
	<head>
		<!--Required meta tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale= 1,shrink-to-fit=no">
		<!--Bootstrap CSS-->
		<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
		<!--Ref CSS-->
		<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
		<title>Hello, ref</title>
	</head>
	<body>
		<!-- 기본 템플릿 안에 삽입될 내용 start-->
		<th:block layout:fragment="content"></th:block>
		<!-- 기본 템플릿 안에 삽입될 내용 end-->
	</body>
</html>