<html layout:decorate="~{layout}">
	<div layout:fragment="content" class ="container my-3">
		<div class ="my-3 border-bottom">
			<div>
				<h4>로그인</h4>
			</div>
		</div>
		<form th:action="@{/user/login}" method="post">
			<div th:if="${param.error}">
				<div class ="alert alert-danger">
					사용자 ID 또는 비밀번호를 확인해 주세요.
				</div>
			</div>
			<div class="mb-3">
				<label for="userid" class="form-label">사용자 ID</label>
				<input type="text" name = "userid" id="userid" class="form-control">
			</div>
			<div class="mb-3">
				<label for="password1" class="form-label">비밀번호</label>
				<input type="password" name="password" id="password" class="form-control">
			</div>
			<button type="submit" class="btn btn-primary">로그인</button>
		</form>
	</div>
</html>