spring.application.name=Ref

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data?jseSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0340


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 파일 인코딩
spring.jackson.encoding.charset=UTF-8
spring.jackson.property-naming-strategy=SNAKE_CASE

#JWT
spring.jwt.secret = rnfkclwlakwlsWKglaemfdjdldldldlwpasjdkwskafpspdfwkadslkasl

#Dialogflow session time_limit
server.servlet.session.timeout=60m
