<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"> <!-- 전체 배경 검정 -->

    <!-- ViewPager (카메라, 바코드, 직접 입력 화면) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"/> <!-- 배경 검정 -->

    <!-- 탭 레이아웃 (바코드 / 카메라 / 직접 입력) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"/>

    <!-- 취소 버튼 (왼쪽 하단) -->
    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="start"
        android:background="@android:color/transparent"/>
</LinearLayout>
