<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".MainActivity">

    <!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="136dp"
        android:layout_height="92dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리집 냉장고"
        android:textSize="30dp"
        android:fontFamily="@font/font"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"/>

    <!-- 아이디 입력 필드 -->
    <EditText
        android:id="@+id/etID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="아이디"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#B0BEC5"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="40dp"/>

    <!-- 비밀번호 입력 필드 -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#B0BEC5"
        app:layout_constraintTop_toBottomOf="@id/etID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="40dp"/>

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>


    <!-- 회원가입 유도 -->
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="회원가입"
        android:textColor="#1E2A6F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
