<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp">

        <Switch
            android:id="@+id/switchAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유통기한 알림 켜기"
            android:checked="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유통기한 며칠 전 알림:"
            android:layout_marginTop="24dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editAlertInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="알림 주기 (시간)"
            android:inputType="number" />

        <Button
            android:id="@+id/btnTestNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:text="테스트 알림 보내기"
            android:layout_marginTop="16dp"/>


        <EditText
            android:id="@+id/editAlertDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예: 7"
            android:inputType="number"
            android:maxLength="2"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</FrameLayout>
