<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".MainHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->

        <!-- 간편 사용 (바코드, 카메라, 음성) -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="우리집 냉장고"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/btnBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/box_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_barcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="바코드"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/box_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카메라"
                    android:textSize="18dp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnVoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/box_background">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_mic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음성"
                    android:textSize="18dp"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 유통기한 임박 타이틀 + 더보기 버튼 한 줄에 배치 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="24dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유통기한 임박!"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btnMoreExpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기 >"
                android:textSize="14sp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <!-- 유통기한 임박 이미지 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="추후 추가 예정"
                android:textColor="#FF0000"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp" />
        </LinearLayout>



        <!-- 체크리스트 타이틀 + 추가하기 버튼 한 줄에 배치 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="24dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="체크리스트"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnAddChecklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가하기 >"
                android:textSize="14sp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:overScrollMode="ifContentScrolls"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/checklistPreviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>