<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textNoProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제품이 없습니다."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- 상세화면용 Fragment 컨테이너 -->
    <FrameLayout
        android:id="@+id/childFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"/>

</FrameLayout>
